<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: "Kumbh Sans", sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-image: url(../images/bg-pattern-top.svg),
          url(../images/bg-pattern-bottom.svg);
        background-repeat: no-repeat;
        background-position: bottom 35vh right 50vw, top 51vh left 48vw;
        background-color: hsl(185, 75%, 39%);
      }
      .bg-top {
        position: absolute;
        z-index: -2;
        width: 55%;
        top: -50%;
        left: -5%;
      }
      .bg-bottom {
        position: absolute;
        z-index: -2;
        width: 55%;
        bottom: -50%;
        right: -5%;
      }
      section {
        width: 100%;
        height: 95vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        background-color: white;
        background-image: url("images/bg-pattern-card.svg");
        background-size: 100% 40%;
        background-repeat: no-repeat;
        border-radius: 16px;
        width: 21.5rem;
        height: 22.5rem;
        margin-top: 5rem;
        position: relative;
        text-align: center;
      }
      .victor {
        border: 5px solid white;
        border-radius: 50%;
        margin-top: 5.5rem;
      }
      .card-info p {
        margin: 1rem;
      }
      h4 {
        color: hsl(229, 23%, 23%);
        font-weight: 700;
      }
      span,
      p {
        color: hsl(227, 10%, 46%);
      }
      .social {
        width: 93%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 1rem;
      }
      .social p {
        padding: 0.5rem;
      }
      .line {
        width: 100%;
        height: 0.03px;
        background-color: hsl(0, 0%, 59%);
      }

      @media (max-width: 400px) {
        .card {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <div class="card-info">
          <img class="victor" src="images/image-victor.jpg" alt="Victor" />
          <h4>Victor Crest <span> 26 </span></h4>
          <p>London</p>
        </div>
        <div class="line"></div>
        <div class="social">
          <div>
            <h4>80K</h4>
            <p>Followers</p>
          </div>
          <div>
            <h4>803K</h4>
            <p>Likes</p>
          </div>
          <div>
            <h4>1.4K</h4>
            <p>Photos</p>
          </div>
        </div>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/sahir2008" target="_blank"
        >Sahir Mohsen</a
      >.
    </div>
  </body>
</html>
